# taotao

./: .gitignore  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/fy/taotao/api/: IItemCatService.java  IItemService.java  ITestUserService.java
taotao-common/src/main/java/com/fy/taotao/pojos/: TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TestUser.java  TestUserExample.java
taotao-common/src/main/java/com/fy/taotao/vo/: EasyUITreeNodeVo.java  TbItemCatVo.java  TbItemVo.java  TestUserVo.java
taotao-manager/: pom.xml
taotao-manager/src/main/java/com/fy/taotao/: Application.java
taotao-manager/src/main/java/com/fy/taotao/common/config/: MybatisConfig.java
taotao-manager/src/main/java/com/fy/taotao/common/util/: FileHandleUtil.java
taotao-manager/src/main/java/com/fy/taotao/controller/: FileController.java  ItemController.java  TestController.java  indexController.java
taotao-manager/src/main/java/com/fy/taotao/dao/: TbItemCatMapper.java  TbItemMapper.java  TestUserMapper.java
taotao-manager/src/main/java/com/fy/taotao/service/: ItemCatService.java  TestUserService.java
taotao-manager/src/main/resources/com/fy/taotao/mapper/: TbItemCatMapper.xml
taotao-manager/src/main/resources/config/dev/: application.properties
taotao-manager/src/main/resources/spring/: application-context.xml  spring-dubbo.xml
taotao-manager/src/main/resources/static/js/: common.js
taotao-manager/src/main/resources/templates/: content.html  index.html  item-list.html
temp/local/log/: manager.log.0  manager.log.1  manager.log.2  manager.log.3  taotao-manager.log.2017-10-12
