dubbo.application.name=taotao-manager
dubbo.application.owner=ya.fang
dubbo.registry.protocol=zookeeper
dubbo.registry.file=dubbo.properties
dubbo.registry.address=localhost:2181,localhost:2182,localhost:2183
dubbo.consumer.timeout=30000
dubbo.provider.timeout=30000
