server.port=8095

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#数据库相关配置
#spring.datasource.url=jdbc:mysql://db201.dev.rs.com:3306/db_scenemarketing?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&allowMultiQueries=true
#spring.datasource.username=scenemk
#spring.datasource.password=scenemk_user
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##数据库数据源公共配置
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

master.connection=jdbc:mysql://db201.dev.rs.com:3306/db_scenemarketing?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&allowMultiQueries=true
master.username=scenemk
master.password=scenemk_user
jdbc.mysql.Driver=com.mysql.jdbc.Driver
#数据库数据源公共配置
tomcat.jdbc.pool.maxActive=20
tomcat.jdbc.pool.minIdle=8
tomcat.jdbc.pool.maxIdle=8
tomcat.jdbc.pool.initialSize=10
tomcat.jdbc.pool.jdbcInterceptors=ConnectionState;StatementFinalizer;StatementDecoratorInterceptor;ResetAbandonedTimer;SlowQueryReportJmx(notifyPool=false)


#Redis 数据库配置 (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

